<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wR0-Bn-rhK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="R1Y-mz-mqV">
            <objects>
                <viewController id="wR0-Bn-rhK" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDg-e6-cER"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga5-fO-mcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftG-XN-rCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-WK-Qdc" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jvc-q9-1H2" appends="YES" id="og8-Yc-rtQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRJ-WK-Qdc" firstAttribute="bottom" secondItem="Ga5-fO-mcX" secondAttribute="top" id="aZa-Cq-ANs"/>
                            <constraint firstItem="VRJ-WK-Qdc" firstAttribute="top" secondItem="ftG-XN-rCw" secondAttribute="top" id="bPn-8a-Dzd"/>
                            <constraint firstAttribute="trailing" secondItem="VRJ-WK-Qdc" secondAttribute="trailing" id="rEx-gO-K42"/>
                            <constraint firstItem="VRJ-WK-Qdc" firstAttribute="leading" secondItem="ftG-XN-rCw" secondAttribute="leading" id="xJi-Ra-8xM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="VRJ-WK-Qdc" id="uKt-uQ-QAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWQ-86-Rcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jvc-q9-1H2">
                    <connections>
                        <action selector="changeHapiness:" destination="wR0-Bn-rhK" id="Da4-wb-uvF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304" y="404"/>
        </scene>
    </scenes>
</document>
